# Dental-Management-System-Mobile-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csharpui/myloginform/: APICustomRetryPolicy.java  Dashboard.java  Doctor.java  DoctorList.java  DoctorProfileFragment.java  HTTPReq.java  HomeFragment.java  LoginActivity1.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  NetworkErrorActivity.java  PatientModel.java  PracticeDetails.java  SettingsFragment.java  ShareFragment.java  SigupActivity.java  TypeWriter.java  TypewriterAnimation.java  VerifyOtp.java  ViewPagerAdapter.java  VolleyCallback.java
app/src/main/res/drawable/: backgroud_header.xml  btn_book.xml  btn_callnow.xml  btndesign.xml  button_image.xml  doctor_appointementcard.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_wifi_off_24.xml  lightpurple_color.xml  online_consultationcard.xml  roundbutton.xml  searchbtn.xml  selector.xml  teeth_testcard.xml  wave.xml  welcome_bkg.xml  white_background.xml
app/src/main/res/drawable-v24/: doctorcard.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_network_error.xml  activity_signup.xml  activity_verify_otp.xml  fragment_doctor_list.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_loginfragment.xml  fragment_settings.xml  fragment_test_teeth.xml  itemlayout.xml  itemlayout1.xml  login_activity.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
